
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Face‑Emoji Replacer</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header><h1>Face‑Emoji Replacer 😎</h1></header>

  <section id="upload-section">
    <h2>Upload a Photo</h2>
    <form id="upload-form" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*">
      <button type="submit">Process</button>
    </form>
    <img id="upload-result" alt="Processed image will appear here">
  </section>

  <section id="camera-section">
    <h2>Live Camera</h2>
    <video id="video" width="640" height="480" autoplay muted></video>
    <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
    <img id="camera-result" width="640" height="480" alt="Live result will appear here">
  </section>

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
