
body { font-family: Arial, sans-serif; background: #fafafa; color: #333; text-align: center; padding: 20px; }
h1 { margin-bottom: 1rem; }
section { margin: 2rem auto; max-width: 720px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); padding: 1rem; background: #fff; border-radius: 12px; }
img { max-width: 100%; border-radius: 8px; margin-top: 1rem; }
button { padding: 0.4rem 1rem; border: none; background: #007bff; color: #fff; border-radius: 6px; cursor: pointer; }
button:hover { background: #0056b3; }
